{
    "name": "麦林文学",
    "url": "www.mailinstory.com",
    "version": 100,
    "search": {
        "url": "http://www.mailinstory.com/serach/bookLibrary.do@post->page=1&keyword=${key}&searchType=",
        "list":".span8 > div > div:nth-child(2) > div",
        "name": ".top_a",
        "author": ".sentiment > a",
        "cover": ".tu_a",
        "summary": ".jie > span",
        "detail": ".top_a > a"
    },
    "detail": {
        "update": ".label_b > span:nth-child(4)",
        "catalog": ".sd"
    },
    "catalog": {
        "list": "tbody > tr > td",
        "name": "a",
        "chapter": "a"
    },
    "chapter": {
        "content": "#chapterContent"
    },
     "auth": {
        "login": "http://www.mailinstory.com",
        "cookie": "www.mailinstory.com",
        "verify": "http://www.mailinstory.com/user/userCenter.do",
        "logged": ".who_a@equal->个人中心",
        "vip": ".vip_a > span@equal->需要付费阅读，支持正版，支持作者！"
    },
    "rank": [
        {
            "title":"都市青春",
            "url": "http://www.mailinstory.com/book/bookLibrary.do?page=${page}&typesubid=${key}",
            "page": 1,
            "categories": [{"key": "9", "value": "白领职场"},{"key": "11", "value": "都市情感"},{"key": "15", "value": "校园青春"},{"key": "22", "value": "真爱无敌"},{"key": "24", "value": "日久生情"},{"key": "29", "value": "纯真感情"}]
        },
        {
            "title":"古韵古风",
            "url": "http://www.mailinstory.com/book/bookLibrary.do?page=${page}&typesubid=${key}",
            "page": 1,
            "categories": [{"key": "12", "value": "武侠故事"},{"key": "13", "value": "奇幻仙侠"},{"key": "16", "value": "历史题材"},{"key": "19", "value": "传奇武侠"},{"key": "30", "value": "庙堂后宫"},{"key": "32", "value": "纯真感情"}]
        },
        {
            "title":"悬疑奇幻",
            "url": "http://www.mailinstory.com/book/bookLibrary.do?page=${page}&typesubid=${key}",
            "page": 1,
            "categories": [{"key": "17", "value": "悬疑推理"},{"key": "18", "value": "东方玄幻"},{"key": "20", "value": "侦探魔法"},{"key": "21", "value": "奇幻异世"},{"key": "35", "value": "西方玄幻"},{"key": "36", "value": "探险异闻"}]
        },
        {
            "title":"散文诗歌",
            "url": "http://www.mailinstory.com/book/bookLibrary.do?page=${page}&typesubid=${key}",
            "page": 1,
            "categories": [{"key": "23", "value": "散文随笔"},{"key": "25", "value": "小说杂文"},{"key": "26", "value": "诗歌作品"},{"key": "37", "value": "党政读物"},{"key": "38", "value": "社会科学"},{"key": "39", "value": "公文写作"},{"key": "40", "value": "人文历史"},{"key": "42", "value": "传统文化"}]
        }
    ]
}
